{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RostikConnection": "server=localhost;port=3306;database=mybdatabase;user=root;password=1q2w3e4r",
    "RomanConnection": "server=localhost;port=3306;database=mybdatabase;user=root;password=uTnw0PIh65_!"
  },
  "AllowedHosts": "*"
}
